language: java

#addons:
  #sonarcloud:
   # organization: "thouni2009-github"
    
#script:
   # other script steps might be done before running the actual analysis
  # - 'if [ "$TRAVIS_PULL_REQUEST" != "false" ]; then mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install; fi'
   #- 'if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar; fi'
  #- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.host.url=https://sonarcloud.io


mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent package sonar:sonar
-Dsonar.host.url=https://sonarcloud.io -Dsonar.organization={thouni2009-github} 
-Dsonar.login={SECURITY_TOKEN}
-Dsonar.branch={https://github.com/thouni2009/ipi-java-350-ex}
