language: java

addons:
  sonarcloud:
    organization: thouni2009-github

script:
  # the following command line builds the project, runs the tests with coverage and then execute the SonarCloud analysis
  - mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install
  sonar:sonar -Dsonar.projectKey=thouni2009_ipi-java-350-ex
